{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c6\'fa\'b4\'f5\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b1\'b8\'c1\'b6 \'b1\'e2\'c1\'d8\
\
0. App\'c0\'c7 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce Depth \'bc\'b3\'b8\'ed\
\
1. \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\
  - \'b7\'ce\'b1\'d7\'c0\'ce \'b9\'e6\'bd\'c4 : \'c1\'f7\'c1\'a2, \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf, \'c6\'ae\'c0\'a7\'c5\'cd\
	code/login/UILoginViewController : \'b7\'ce\'b1\'d7\'c0\'ce\'b0\'fa \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'c5\'c7\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba. \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'be\'e0\'b0\'fc \'b5\'bf\'c0\'c7\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf. \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae \'c3\'df\'b0\'a1\
	code/login/UITwitterLoginViewController : \'c6\'ae\'c0\'a7\'c5\'cd\'b8\'a6 \'c5\'eb\'c7\'d1 \'b7\'ce\'b1\'d7\'c0\'ce. \'b0\'a1\'bf\'ee\'b5\'a5 \'ba\'e4\'b0\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'b9\'de\'be\'c6\'bf\'c0\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'bc\'b3\'b8\'ed.\
	\'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'c0\'ba \'c0\'a5\'c0\'b8\'b7\'ce \'ba\'b8\'b3\'bb\'bc\'ad \'b4\'a9\'ba\'b8 \'be\'db\'c0\'bb \'bd\'c2\'c0\'ce\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9.\
  - \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'bf\'e4\'c3\'bb\
	code/login/UIForgotPasswordViewController : \'ba\'b8\'b3\'bb\'b1\'e2 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'bc\'ad\'b9\'f6\'b7\'ce \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'bf\'e4\'c3\'bb. \'c3\'b3\'b8\'ae \'c8\'c4 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a8.\
  - \'be\'e0\'b0\'fc \'b5\'bf\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6\
	code/eula/UIEulaViewController : \'b5\'bf\'c0\'c7\'c7\'cf\'b8\'e9 \'b8\'de\'c0\'ce\'c0\'bb \'b3\'d1\'be\'ee\'b0\'a1\'b0\'ed, \'c3\'eb\'bc\'d2\'b8\'a6 \'c7\'cf\'b8\'e9 \'b4\'d9\'bd\'c3 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a8.\
\
2. \'b8\'de\'c0\'ce\
  - LIST : \'c0\'db\'c7\'b0, \'bb\'f3\'c1\'a1, \'b4\'ba\'bd\'ba\'c7\'c7\'b5\'e5 \'c6\'e4\'c0\'cc\'c1\'f6\'b5\'e9\'c0\'bb \'c1\'c2\'bf\'ec \'bd\'ba\'c5\'a9\'b7\'d1 \'c7\'cf\'b8\'e9\'bc\'ad \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6. \'bb\'f3\'b4\'dc \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'ba \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 \'bc\'b1\'c5\'c3\'b5\'c8 \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'c7\'cf\'b4\'dc\'bf\'a1 Fade in/out\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'b5\'ca. \'c7\'cf\'b4\'dc \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'ba \'bd\'ba\'c5\'a9\'b7\'d1 \'bb\'f3\'c5\'c2\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'f3\'b4\'dc \'bd\'ba\'c5\'a9\'b7\'d1\'b5\'b5 \'c7\'d4\'b2\'b2 \'bf\'f2\'c1\'f7\'c0\'d3. \'b5\'ce \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'ba Loop \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bd\'ba\'c5\'a9\'b7\'d1\'b5\'c8\'b4\'d9.\
    code/main/UIListMainViewController : LIST\'c0\'c7 \'c0\'db\'c7\'b0, \'c0\'db\'b0\'a1, \'b4\'ba\'bd\'ba\'c7\'c7\'b5\'e5 \'c6\'e4\'c0\'cc\'c1\'f6\'b5\'e9\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 ViewController\
    - Product List : \'c0\'db\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6. \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b7\'ce\'b5\'f9\'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8 Indicator\'b8\'a6 \'b5\'b9\'b8\'ae\'b0\'ed, \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 Fade In \'c0\'b8\'b7\'ce \'b8\'ae\'bd\'ba\'c6\'ae Load. \'c0\'a7\'b7\'ce \'bd\'ba\'c5\'a9\'b7\'d1 \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b0\'a1\'b7\'c1\'c1\'f8 \'c0\'db\'c7\'b0 \'c1\'a4\'b7\'c4 Cell\'c0\'cc \'b3\'aa\'bf\'c8. \'b0\'a2 \'bc\'b1\'c5\'c3\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'db\'c7\'b0\'c0\'cc \'c0\'e7\'c1\'a4\'b7\'c4(\'bc\'b1\'c5\'c3\'b5\'c8 \'c1\'a4\'b7\'c4\'c0\'bb \'c0\'ce\'c0\'da\'b7\'ce \'bb\'f5\'b7\'ce \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'b9\'de\'be\'c6\'bf\'c8). \'bb\'f3\'b4\'dc\'c0\'b8\'b7\'ce \'c3\'d6\'b4\'eb\'c7\'d1 \'bd\'ba\'c5\'a9\'b7\'d1\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c0\'db\'c7\'b0 \'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'d9\'bd\'c3 Refresh \'c7\'cf\'b0\'d4 \'b5\'ca(\'c0\'cc \'b1\'e2\'b4\'c9\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 ListView\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'ca). \'c0\'db\'c7\'b0\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c0\'db\'c7\'b0 \'bb\'f3\'c1\'a6 \'c1\'a4\'ba\'b8 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a8. \'c0\'db\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2 \'bf\'e4\'c3\'bb\'bd\'c3 \'b8\'f0\'b5\'e7 \'c1\'a4\'ba\'b8\'b0\'a1 \'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 12\'b0\'b3\'b7\'ce \'c1\'a6\'c7\'d1\'c7\'d8\'bc\'ad \'ba\'b8\'b3\'bb\'b0\'ed \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c7\'cf\'b4\'dc\'c0\'b8\'b7\'ce \'bd\'ba\'c5\'a9\'b7\'d1 \'c7\'d2\'b6\'a7\'b8\'b6\'b4\'d9 offset\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c3\'df\'b0\'a1\'b7\'ce \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2 \'c0\'db\'be\'f7\'b5\'e9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d4. \'b0\'a2 \'c0\'db\'c7\'b0\'b5\'e9\'c0\'cc \'b7\'ce\'b5\'f9\'b5\'c7\'b4\'c2 \'b5\'bf\'be\'c8\'bf\'a1\'b4\'c2 Indicator\'b0\'a1 \'b5\'b9\'b0\'ed, \'c0\'cc\'b9\'cc\'c1\'f6\'b1\'ee\'c1\'f6 \'b7\'ce\'b5\'f9\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 Fade In \'c8\'bf\'b0\'fa\'b7\'ce \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'cc Load.\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0       code/products/UIListItemTableViewController : \'c0\'db\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b9\'de\'be\'c6\'bc\'ad ListView\'bf\'a1 Load.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0         code/products/UIListItemCell : \'c0\'db\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
          code/products/UIListItemViewController : \'c0\'db\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 Cell\'bf\'a1\'bc\'ad \'c7\'d1 \'c0\'db\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'d1 Cell\'c0\'bb \'b1\'b8\'c7\'f6 \'ba\'ce\'ba\'d0\
        code/common/UIListSortCell : \'b8\'ae\'bd\'ba\'c6\'ae \'bb\'f3\'b4\'dc\'bf\'a1 Sort Type\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0. \
      - Product Detail : \'c0\'db\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'f3\'bc\'bc\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6. \'c0\'db\'c7\'b0 \'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'c3\'d6\'b4\'eb 5\'c0\'e5\'c0\'bb Horizontal Scroll View. \'b8\'de\'bd\'c3\'c1\'f6 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'bb \'c5\'cd\'c4\'a1\'c7\'cf\'b8\'e9 \'b8\'de\'bd\'c3\'c1\'f6 \'ba\'b8\'b3\'bb\'b4\'c2 \'c3\'a2\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf. \'c0\'fc\'bc\'db \'c8\'c4 \'b4\'d9\'bd\'c3 \'ba\'bb \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'ba\'b9\'b1\'cd. \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'b4\'e3\'b1\'e2\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'bf\'a1 \'c3\'df\'b0\'a1. \'c5\'d8\'bd\'ba\'c6\'ae \'c1\'a4\'ba\'b8\'b4\'c2 \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'ba\'b8\'b1\'e2\'b7\'ce \'ba\'af\'b0\'e6. \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'ba\'b8\'b1\'e2\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf(\'c7\'cf\'b4\'dc \'c5\'c7 5\'b9\'f8\'c2\'b0). \'c0\'db\'c7\'b0 \'c1\'a4\'ba\'b8\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce Cell \'c5\'a9\'b1\'e2\'bf\'a1 \'b8\'c2\'b0\'d4\'b8\'b8 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b0\'ed, \'bc\'b3\'b8\'ed \'b4\'f5\'ba\'b8\'b1\'e2\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'b9\'d8\'c0\'b8\'b7\'ce \'c8\'ae\'c0\'e5\'b5\'c7\'be\'ee \'c0\'df\'b8\'b0 \'c5\'d8\'bd\'ba\'c6\'ae \'ba\'ce\'ba\'d0\'b5\'e9\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dc. \'c6\'c7\'b8\'c5 \'c1\'a4\'c3\'a5\'b5\'b5 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'ca. \'b1\'d7 \'b4\'d9\'c0\'bd Cell\'c0\'ba \'c0\'db\'c7\'b0\'c0\'c7 \'c1\'d6\'c0\'ce\'c0\'ce \'c0\'db\'b0\'a1\'c0\'c7 \'bb\'f3\'c1\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9. \'c8\'a8 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'bb \'c5\'cd\'c4\'a1\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'bb\'f3\'c1\'a1 \'bb\'f3\'bc\'bc \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf. \'c1\'c1\'be\'c6\'bf\'e4 \'bc\'b1\'c5\'c3\'bd\'c3 \'bb\'f3\'c1\'a1 \'c1\'c1\'be\'c6\'bf\'e4 \'bb\'fd\'bc\'ba. \'bf\'ec\'c3\'f8 \'c0\'db\'c7\'b0\'c0\'ba 5\'b0\'b3\'b1\'ee\'c1\'f6 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed, Horizontal Scroll \'c0\'fb\'bf\'eb. \'b4\'f1\'b1\'db Cell\'bf\'a1\'bc\'ad \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 \'c0\'db\'b0\'a1\'bf\'a1\'b0\'d4 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 \'ba\'b8\'b3\'bb\'b4\'c2 \'b1\'e2\'b4\'c9. \'c8\'ad\'bb\'ec\'c7\'a5 \'c5\'cd\'c4\'a1\'b8\'a6 \'c7\'cf\'b8\'e9 \'c3\'d6\'bb\'f3\'b4\'dc\'c0\'b8\'b7\'ce \'bd\'ba\'c5\'a9\'b7\'d1\'b5\'ca. \'b4\'f1\'b1\'db \'be\'b2\'b1\'e2\'b8\'a6 \'b4\'a9\'b8\'a3\'b8\'e9 \'b4\'f1\'b1\'db \'b3\'b2\'b1\'e2\'b1\'e2 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf. \'bf\'cf\'b7\'e1 \'c8\'c4 \'ba\'b9\'b1\'cd. \'b9\'d8\'bf\'a1 \'b4\'de\'b8\'ae\'b4\'c2 \'b4\'f1\'b1\'db\'c0\'ba \'b4\'f1\'b1\'db\'c0\'c7 \'b1\'e6\'c0\'cc\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'a1\'ba\'af\'c0\'fb\'c0\'b8\'b7\'ce Cell\'c0\'c7 \'b3\'f4\'c0\'cc\'b0\'a1 \'b4\'de\'b6\'f3\'c1\'fc.\
        code/products/UIProductViewController : \'bc\'ad\'b9\'f6\'b7\'ce \'ba\'ce\'c5\'cd \'c0\'db\'c7\'b0 \'bb\'f3\'bc\'bc\'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'de\'be\'c6\'bf\'c8. \
          code/products/UIProductCommentViewCell : \'c0\'db\'c7\'b0 \'bb\'f3\'bc\'bc \'c1\'a4\'ba\'b8\'bf\'a1\'bc\'ad \'c3\'d6\'c7\'cf\'b4\'dc\'bf\'a1 \'bb\'f3\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'d1 \'b4\'f1\'b1\'db\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 Cell\
          code/products/UIProductTableSectionName.xib : \'c0\'db\'c7\'b0 \'bb\'f3\'bc\'bc \'c1\'a4\'ba\'b8 \'c3\'d6\'bb\'f3\'b4\'dc\'bf\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 Nip \'c6\'c4\'c0\'cf\
    - Brand List : \'bb\'f3\'c1\'a1 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6. \'c0\'db\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'bb\'f3\'b4\'dc\'bf\'a1 \'bb\'f3\'c1\'a1 \'c1\'a4\'b7\'c4 Cell\'c0\'cc \'c0\'a7\'c4\'a1. \'bb\'f3\'c1\'a1\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'bb\'f3\'c1\'a1 \'bb\'f3\'bc\'bc \'c1\'a4\'ba\'b8 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a8.\
      code/brands/UIListShopViewController : \'bb\'f3\'c1\'a1 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b9\'de\'be\'c6\'bc\'ad ListView\'bf\'a1 Load\
        code/brands/UIListShipCell : \'bb\'f3\'c1\'a1 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
      - Brand Detail : \'bb\'f3\'c1\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'f3\'bc\'bc \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6. \'bb\'f3\'c1\'a1\'c0\'c7 \'c0\'db\'c7\'b0\'b0\'fa \'c5\'b8\'c0\'d3\'b6\'f3\'c0\'ce, \'c0\'db\'c7\'b0\'c6\'f2 \'c3\'d1 \'bc\'bc\'b0\'b3\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9. \'bd\'ba\'c5\'a9\'b7\'d1 \'b5\'bf\'c0\'db\'c0\'ba LIST\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9. \
        code/brands/UIBrandMainViewController : \'bb\'f3\'c1\'a1 \'bb\'f3\'bc\'bc \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c0\'d6\'b4\'c2 \'bc\'bc\'b0\'b3\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bb\'fd\'bc\'ba.\
          code/brands/UIBrandViewController : \'b5\'ce\'b9\'f8\'c2\'b0 Cell\'bf\'a1\'bc\'ad \'bb\'f3\'c1\'a1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'c0\'c7 \'c0\'db\'c7\'b0\'c0\'bb \'be\'c6\'b7\'a1\'bf\'a1 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9. Label\'c0\'ba \'bc\'b1\'c5\'c3\'c7\'d1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b0\'bb\'bd\'c5\'b5\'c8\'b4\'d9. \'c7\'cf\'b4\'dc\'bf\'a1 \'c0\'db\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2 LIST\'c0\'c7 \'c0\'db\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b3\'aa, \'c1\'a4\'b7\'c4 \'b1\'e2\'b4\'c9\'c0\'ba \'be\'f8\'b4\'d9. \'bb\'f3\'c1\'a1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'c0\'c7 \'b8\'f0\'be\'e7\'c0\'ba code/main/NVComboBox \'b8\'a6 \'c2\'fc\'b0\'ed\'c7\'d1\'b4\'d9.\
            code/brands/UIBrandCategoryViewController : \'bb\'f3\'c1\'a1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController\
              code/brands/UIBrandCategoryCell : \'bb\'f3\'c1\'a1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
          code/stories/UITimelineViewController : \'bb\'f3\'c1\'a1\'c0\'c7 \'c5\'b8\'c0\'d3\'b6\'f3\'c0\'ce\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6. Cell\'c0\'c7 \'bf\'ec\'c3\'f8 \'c7\'cf\'b4\'dc \'c8\'a4\'c0\'ba \'b8\'d3\'b8\'b4\'b8\'bb \'be\'c6\'c0\'cc\'c4\'dc\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'bc\'b1\'c5\'c3\'c7\'d1 \'c5\'b8\'c0\'d3\'b6\'f3\'c0\'ce \'b1\'db \'bb\'f3\'bc\'bc \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9.\
            code/stories/UIStoryViewCell : \'c5\'b8\'c0\'d3\'b6\'f3\'c0\'ce \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0. \'c1\'c2\'c3\'f8\'bf\'a1 \'bc\'fb\'b0\'dc\'c1\'f8 \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed(\'c7\'d8\'b4\'e7 \'b1\'e2\'b4\'c9\'c0\'ba engine/controls/NVGripView\'b8\'a6 \'c2\'fc\'b0\'ed), \'bc\'fb\'b1\'e2\'b1\'e2 \'c5\'cd\'c4\'a1\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'b1\'db\'c0\'ba \'bc\'fb\'b0\'dc\'c1\'f8\'b4\'d9.\
            code/stories/UIStroyViewController : \'c5\'b8\'c0\'d3\'b6\'f3\'c0\'ce \'b1\'db\'c0\'c7 \'bb\'f3\'bc\'bc \'c6\'e4\'c0\'cc\'c1\'f6. \'c0\'cc \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b4\'f1\'b1\'db\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
              code/comments/UICommentsViewCell : \'b4\'f1\'b1\'db\'bf\'a1 \'b4\'eb\'c7\'d1 Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
          code/feedbacks/UIBrandFeedbackViewController : \'bb\'f3\'c1\'a1\'c0\'c7 \'c0\'db\'c7\'b0\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'db\'c7\'b0\'c6\'f2 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6.\
            code/feedbacks/UIFeedbackViewCell : \'c0\'db\'c7\'b0\'c6\'f2 Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
    - News Feed : \'c0\'af\'c0\'fa\'c0\'c7 \'b4\'ba\'bd\'ba \'c7\'c7\'b5\'e5 \'b1\'db\'b5\'e9\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6. \'b0\'a2 \'b1\'db \'ba\'b0\'b7\'ce \'bf\'ec\'c3\'f8 \'bc\'fb\'b0\'dc\'c1\'f8 \'bf\'b5\'bf\'aa\'c0\'bb \'bd\'ba\'c5\'a9\'b7\'d1\'c7\'d8\'bc\'ad \'b1\'db\'c0\'bb \'bc\'fb\'b1\'e6 \'bc\'f6 \'c0\'d6\'b0\'ed(\'c7\'d8\'b4\'e7 \'b1\'e2\'b4\'c9\'c0\'ba engine/controls/NVGripView\'b8\'a6 \'c2\'fc\'b0\'ed), \'bf\'ec\'c3\'f8 \'c7\'cf\'b4\'dc \'bf\'b5\'bf\'aa \'c8\'a4\'c0\'ba \'b8\'bb\'b8\'d3\'b8\'ae \'be\'c6\'c0\'cc\'c4\'dc\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'b1\'db\'bf\'a1 \'bb\'f3\'bc\'bc \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9.\
      code/stories/UINewsFeedViewController : \'c0\'af\'c0\'fa\'c0\'c7 \'b4\'ba\'bd\'ba\'c7\'c7\'b5\'e5\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController\
        code/stories/UIStoryViewController : \'b4\'ba\'bd\'ba\'c7\'c7\'b5\'e5 Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
          code/comments/UICommentsViewCell : \'b4\'f1\'b1\'db\'bf\'a1 \'b4\'eb\'c7\'d1 Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
    - Category : LIST \'c6\'e4\'c0\'cc\'c1\'f6 \'c1\'c2\'c3\'f8 \'bb\'f3\'b4\'dc\'bf\'a1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'bc\'b1\'c5\'c3\'bd\'c3 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'b8\'ae\'bd\'ba\'c6\'ae \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'b3\'aa\'bf\'c2\'b4\'d9. \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b8\'a6 \'bc\'ad\'b9\'f6\'b7\'ce \'ba\'b8\'b3\'bb \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'bf\'a1 \'bc\'d3\'c7\'d1 \'c0\'db\'c7\'b0\'b0\'fa \'c0\'db\'b0\'a1 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'b0\'bb\'bd\'c5\'c7\'d8\'c1\'d8\'b4\'d9. \
      code/product_categories/UIProductCategoryViewController : \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController\
        code/product_categories/UIProductCategorySectionHeaderView : \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad \'b8\'de\'c0\'ce \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae Header\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
\
  - SEARCH : \'c3\'b3\'c0\'bd \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 Nuvo \'b7\'ce\'b0\'ed\'bf\'a1 \'c7\'cf\'b4\'dc \'c5\'d8\'bd\'ba\'c6\'ae\'b4\'c2 "\'b4\'e7\'bd\'c5\'b8\'b8\'c0\'bb \'c0\'a7\'c7\'d1 \'c7\'da\'b5\'e5\'b8\'de\'c0\'cc\'b5\'e5 \'c0\'db\'c7\'b0\'c0\'bb \'c3\'a3\'be\'c6\'ba\'b8\'bc\'bc\'bf\'e4." \'b7\'ce \'bc\'b3\'c1\'a4. \'b0\'cb\'bb\'f6\'be\'ee\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'b0\'cb\'bb\'f6\'c7\'cf\'b8\'e9 \'b0\'cb\'bb\'f6 \'b0\'e1\'b0\'fa\'b5\'e9\'c0\'cc \'c7\'cf\'b4\'dc\'bf\'a1 Load \'b5\'c7\'b4\'c2\'b5\'a5, \'c0\'db\'c7\'b0, \'c0\'db\'b0\'a1, \'bb\'e7\'b6\'f7 \'b0\'a2 \'bc\'bc \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9. \'bd\'ba\'c5\'a9\'b7\'d1 \'b5\'bf\'c0\'db \'b9\'e6\'bd\'c4\'c0\'ba LIST\'bf\'cd \'b5\'bf\'c0\'cf. \'c0\'db\'c7\'b0, \'c0\'db\'b0\'a1 \'bc\'b1\'c5\'c3\'bd\'c3 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 LIST\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'ed, \'bb\'e7\'b6\'f7\'c0\'c7 \'b0\'e6\'bf\'ec \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'c0\'af\'c0\'fa\'c0\'c7 \'c5\'b8\'c0\'d3\'b6\'f3\'c0\'ce\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9. \'bb\'e7\'b6\'f7 \'b0\'cb\'bb\'f6 \'b0\'e1\'b0\'fa\'bf\'a1\'bc\'ad \'c0\'af\'c0\'fa\'b0\'a1 \'bb\'f3\'c1\'a1\'c0\'bb \'ba\'b8\'c0\'af\'c7\'d1 \'b0\'e6\'bf\'ec \'c8\'a8 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'cc \'b3\'eb\'c3\'e2\'b5\'c7\'b0\'ed \'c5\'cd\'c4\'a1\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'bb\'f3\'c1\'a1\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9. \'b8\'de\'bd\'c3\'c1\'f6 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'bb \'c5\'cd\'c4\'a1\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9.\
    code/search/UISearchViewController : \'b0\'cb\'bb\'f6\'be\'ee\'b8\'a6 \'bc\'ad\'b9\'f6\'b7\'ce \'ba\'b8\'b3\'bb\'b0\'ed, \'b0\'e1\'b0\'fa\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad Load\'c7\'d8\'c1\'d6\'b4\'c2 ViewController\
      code/products/UIProductListViewController : \'b0\'cb\'bb\'f6 \'b0\'e1\'b0\'fa\'bf\'a1\'bc\'ad \'c0\'db\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController\
        code/products/UIListItemCell : \'c0\'db\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
          code/products/UIListItemViewController : \'c0\'db\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae Cell \'b3\'bb\'ba\'ce\'bf\'a1 \'c7\'d1 \'c0\'db\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'d1 View\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
      code/brands/UIBrandListViewController : \'b0\'cb\'bb\'f6 \'b0\'e1\'b0\'fa\'bf\'a1\'bc\'ad \'c0\'db\'b0\'a1 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController\
        code/brands/UIShopListCell : \'c0\'db\'b0\'a1 \'b8\'ae\'bd\'ba\'c6\'ae Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
      code/users/UIUserListViewController : \'b0\'cb\'bb\'f6 \'b0\'e1\'b0\'fa\'bf\'a1\'bc\'ad \'c0\'af\'c0\'fa \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController\
        code/users/UIUserListCell : \'c0\'af\'c0\'fa \'b8\'ae\'bd\'ba\'c6\'ae Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
\
  - MY : \'c0\'af\'c0\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6. \'bb\'f3\'b4\'dc \'ba\'ce\'ba\'d0\'bf\'a1 \'bc\'b3\'c1\'a4 \'be\'c6\'c0\'cc\'c4\'dc \'b1\'d7\'b8\'ae\'b0\'ed \'c7\'cf\'b4\'dc\'bf\'a1 \'bc\'b3\'c1\'a4 \'be\'c6\'c0\'cc\'c4\'dc \'b5\'ce\'b0\'b3 \'b8\'f0\'b5\'ce \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'bc\'b3\'c1\'a4 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9. \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'bc\'ad\'b9\'f6\'bf\'a1 \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'cf\'b0\'ed \'c3\'b3\'c0\'bd \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9.\
    code/me/UIMeViewController : MY \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'c0\'fc\'c3\'bc UI\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2 ViewController\
      code/me/UIMeTopViewController : \'bb\'f3\'b4\'dc\'bf\'a1 \'c0\'af\'c0\'fa\'c0\'c7 \'bb\'e7\'c1\'f8\'b0\'fa \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController\
      code/me/UIMeDetailTableViewCell : \'c1\'df\'b0\'a3\'bf\'a1 \'b0\'fc\'bd\'c9 \'b8\'f1\'b7\'cf, \'c1\'d6\'b9\'ae, \'c0\'db\'c7\'b0\'c6\'f2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d1 Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
      code/me/UIMeProfileSettingsViewController : \'b0\'e8\'c1\'a4 \'bc\'b3\'c1\'a4 \'c6\'e4\'c0\'cc\'c1\'f6. \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'bf\'ec\'c3\'f8 \'bb\'f3\'b4\'dc \'c0\'fa\'c0\'e5 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'b0\'e8\'c1\'a4 \'c1\'a4\'ba\'b8\'b0\'a1 \'ba\'af\'b0\'e6. \'b0\'e8\'c1\'a4 \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\'b8\'a6 \'c5\'cd\'c4\'a1\'c7\'cf\'b8\'e9 \'b0\'e6\'b0\'ed \'b9\'ae\'b1\'b8\'b0\'a1 \'b6\'df\'b0\'ed \'c8\'ae\'c0\'ce\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b0\'e8\'c1\'a4\'c0\'ba \'bb\'e8\'c1\'a6\'b0\'a1 \'b5\'c7\'b0\'ed \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9.\
      code/favorites/UIFavoritesViewController : \'b0\'fc\'bd\'c9 \'c0\'db\'c7\'b0\'b0\'fa \'c0\'db\'b0\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController. \'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec Nuvo \'b7\'ce\'b0\'ed\'bf\'cd \'b8\'e0\'c6\'ae\'b8\'a6 \'b6\'e7\'bf\'ee\'b4\'d9.\
        code/products/UIProductListViewController : \'c0\'db\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController\
        code/brands/UIBrandListViewController : \'c0\'db\'b0\'a1 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController\
      code/me/UIMeOrderViewController : \'c0\'af\'c0\'fa\'c0\'c7 \'b1\'b8\'b8\'c5, \'c6\'c7\'b8\'c5 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'b1\'b8\'b8\'c5, \'c6\'c7\'b8\'c5 \'b0\'a2\'b0\'a2\'c0\'c7 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController. \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c1\'d6\'b9\'ae\'c0\'c7 \'bb\'f3\'bc\'bc \'b3\'bb\'bf\'aa\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9.\
        code/orders/UIOrderListViewController : \'c0\'af\'c0\'fa\'c0\'c7 \'b1\'b8\'b8\'c5 \'c8\'a4\'c0\'ba \'c6\'c7\'b8\'c5 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController. \
          code/orders/UIOrderViewCell : \'b1\'b8\'b8\'c5 \'c8\'a4\'c0\'ba \'c6\'c7\'b8\'c5\'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 Cell\
            code/orders/UISubOrderListView : \'b1\'b8\'b8\'c5 \'c8\'a4\'c0\'ba \'c6\'c7\'b8\'c5 \'c1\'a4\'ba\'b8 Cell\'bf\'a1\'bc\'ad \'c1\'c2\'c3\'f8\'bf\'a1 \'c1\'d6\'b9\'ae \'c0\'db\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'e7\'c1\'f8, \'c0\'db\'c7\'b0\'c0\'cc\'b8\'a7, \'c0\'db\'b0\'a1\'c0\'cc\'b8\'a7\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 Cell\
          code/order/UIOrderViewController : \'c1\'d6\'b9\'ae \'bb\'f3\'bc\'bc \'b3\'bb\'bf\'aa\'b5\'e9\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController\
            code/order/UIOrderTransactionHistoryCell : \'c1\'d6\'b9\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'b3\'bb\'bf\'aa\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 Cell\
            code/order/UIOrderActionCell : \'b1\'b8\'b8\'c5\'c0\'da\'c0\'c7 \'b0\'e6\'bf\'ec \'b9\'e8\'bc\'db\'c3\'eb\'bc\'d2, \'c6\'c7\'b8\'c5\'c0\'da\'c0\'c7 \'b0\'e6\'bf\'ec \'b9\'e8\'bc\'db\'bd\'c3\'c0\'db \'b5\'ee \'c1\'d6\'b9\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'f3\'c5\'c2 \'ba\'af\'b0\'e6\'c0\'bb \'c0\'a7\'c7\'d1 \'b9\'f6\'c6\'b0\
      code/me/UIMeFeedbackViewController :\
        code/feedbacks/UIPendingFeedbackListViewController : \'c0\'af\'c0\'fa\'b0\'a1 \'b1\'b8\'b8\'c5\'c7\'d1 \'c0\'db\'c7\'b0 \'c1\'df \'c6\'f2\'b0\'a1 \'b4\'eb\'b1\'e2 \'c1\'df\'c0\'ce \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController \'c0\'db\'c7\'b0\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c6\'f2\'b0\'a1\'b3\'b2\'b1\'e2\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9.\
          code/feedbacks/UIPendingFeedbackViewCell : \'c6\'f2\'b0\'a1 \'b4\'eb\'b1\'e2 \'c1\'df\'c0\'ce \'c0\'db\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 Cell\
          code/feedbacks/UIWriteFeedbackViewController : \'b1\'b8\'b8\'c5\'c7\'d1 \'c0\'db\'c7\'b0\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6. \'c1\'a1\'bc\'f6\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c1\'a1\'bc\'f6 \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'bc\'ad \'c1\'a1\'bc\'f6\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed, \'c0\'db\'c7\'b0\'c6\'f2\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'b1\'db\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9. \'c7\'cf\'b4\'dc\'bf\'a1 \'b9\'f6\'c6\'b0\'c0\'ba \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad \'b5\'c7\'c0\'d6\'b4\'d9\'b0\'a1 \'c0\'db\'c7\'b0 \'c1\'a1\'bc\'f6\'bf\'cd \'c0\'db\'c7\'b0\'c6\'f2\'c0\'cc \'b8\'f0\'b5\'ce \'c0\'d4\'b7\'c2\'b5\'c7\'b8\'e9 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'b0\'ed \'b4\'a9\'b8\'a3\'b8\'e9 \'c0\'db\'c7\'b0\'c6\'f2 \'b5\'ee\'b7\'cf\'c0\'cc \'b5\'c8\'b4\'d9.\
        code/feedback/UIFeedbackListViewController : \'c0\'db\'bc\'ba\'c7\'d1 \'c0\'db\'c7\'b0\'c6\'f2 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController\
          code/feedback/UIFeedbackViewCell : \'c0\'db\'bc\'ba\'c7\'d1 \'c0\'db\'c7\'b0\'c6\'f2\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 Cell\
      code/me/UIMeTimelineViewController : \'c0\'af\'c0\'fa\'c0\'c7 \'c5\'b8\'c0\'d3\'b6\'f3\'c0\'ce\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController \'bb\'f3\'b4\'dc\'c0\'ba UIMeTopViewController\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'af\'c0\'fa \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed \'c7\'cf\'b4\'dc\'c0\'ba UIStroyListViewController\'b7\'ce \'c5\'b8\'c0\'d3\'b6\'f3\'c0\'ce \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.\
\
  - MY SHOP : \'c0\'af\'c0\'fa\'b0\'a1 \'bb\'f3\'c1\'a1\'c0\'bb \'ba\'b8\'c0\'af\'c7\'d1 \'b0\'e6\'bf\'ec \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6, \'ba\'b8\'c0\'af\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec Nuvo \'b7\'ce\'b0\'ed\'b8\'a6 \'b6\'e7\'bf\'ec\'b0\'ed \'c7\'cf\'b4\'dc\'bf\'a1 "\'bb\'f3\'c1\'a1\'c0\'bb \'b0\'b3\'bc\'b3\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4." \'b6\'f3\'b4\'c2 \'b8\'e0\'c6\'ae\'b8\'a6 \'b6\'e7\'bf\'f6\'c1\'d8\'b4\'d9.(Nuvo \'b7\'ce\'b0\'ed\'bf\'cd \'c7\'cf\'b4\'dc\'bf\'a1 \'c5\'d8\'bd\'ba\'c6\'ae \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 View\'b4\'c2 engine/controls/NVNoResultView \'b8\'a6 \'c2\'fc\'b0\'ed). \'bb\'f3\'c1\'a1 \'bb\'f3\'c1\'a6 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'b1\'b8\'bc\'ba\'b5\'c7\'c0\'d6\'b4\'d9. \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba \'c1\'c2\'c3\'f8 \'bb\'f3\'b4\'dc\'bf\'a1 \'bb\'f3\'c1\'a1 \'bc\'b3\'c1\'a4 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b0\'a1\'b4\'c2 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. \'c7\'d8\'b4\'e7 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'bb \'c5\'cd\'c4\'a1\'c7\'cf\'b8\'e9 \'bb\'f3\'c1\'a1 \'bc\'b3\'c1\'a4 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b0\'a3\'b4\'d9.\
    code/my_shop/UIMyShopViewController : \'c0\'af\'c0\'fa \'bb\'f3\'c1\'a1\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController. \'bb\'f3\'c1\'a1\'c0\'bb \'ba\'b8\'c0\'af\'c7\'d1 \'b0\'e6\'bf\'ec UIBrandMainViewController\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'cf\'b0\'ed, brand_id\'b8\'a6 \'c0\'af\'c0\'fa\'b0\'a1 \'ba\'b8\'c0\'af\'c7\'d1 \'bb\'f3\'c1\'a1\'c0\'c7 id\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d8\'bc\'ad \'bb\'f3\'c1\'a1 \'bb\'f3\'bc\'bc \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9. \'b5\'bf\'c0\'db\'c0\'ba \'bb\'f3\'c1\'a1 \'bb\'f3\'bc\'bc \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'cd \'b5\'bf\'c0\'cf.\
      code/my_shop/UIMyShopEditViewController : \'bb\'f3\'c1\'a1 \'bc\'b3\'c1\'a4 \'bb\'f3\'c5\'c2\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6. \'c0\'cc \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'bb\'f3\'c1\'a1\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5, \'c7\'f6\'c0\'e7\'b4\'c2 \'bb\'f3\'c1\'a1\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'bb\'f3\'c1\'a1 \'bc\'d2\'b0\'b3 \'c1\'a4\'ba\'b8\'b8\'b8 \'b9\'d9\'b2\'dc \'bc\'f6 \'c0\'d6\'b4\'d9. \'bb\'f3\'c1\'a1 \'c0\'cc\'b8\'a7\'c0\'c7 \'b0\'e6\'bf\'ec Cell\'c0\'bb \'c5\'cd\'c4\'a1\'c7\'cf\'b8\'e9 Label\'bf\'a1 \'c1\'f7\'c1\'a2 Editing\'c0\'bb \'c7\'cf\'b0\'ed, \'bb\'f3\'c1\'a1 \'bc\'d2\'b0\'b3\'c0\'c7 \'b0\'e6\'bf\'ec Cell\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'ba\'b0\'b5\'b5\'c0\'c7 Editing \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9. \'bb\'f3\'c1\'a1 \'bc\'b3\'c1\'a4 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c6\'c7\'b8\'c5 \'c1\'a4\'c3\'a5 \'ba\'ce\'ba\'d0\'c0\'ba Detail Text\'c0\'c7 \'b1\'e6\'c0\'cc\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'a1\'ba\'af\'c0\'fb\'c0\'b8\'b7\'ce Cell\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c8\'b4\'d9.\
        code/my_shop/UIBankListViewController : not used, \'c0\'ba\'c7\'e0 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController \'c0\'cc\'c1\'f6\'b8\'b8 \'c7\'f6\'c0\'e7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd.\
\
  - CART : \'c0\'af\'c0\'fa\'c0\'c7 \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6. \'bf\'ec\'c3\'f8\'bf\'a1 \'bc\'fb\'b0\'dc\'c1\'f8 \'bf\'b5\'bf\'aa\'c0\'bb \'c1\'c2\'c3\'f8 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'bd\'ba\'c5\'a9\'b7\'d1\'c7\'cf\'b8\'e9 \'b5\'ce\'b0\'b3\'c0\'c7 \'b9\'f6\'c6\'b0\'c0\'cc \'b3\'aa\'bf\'c8.(\'c7\'d8\'b4\'e7 \'b1\'e2\'b4\'c9\'c0\'ba engine/controls/NVGripView\'b8\'a6 \'c2\'fc\'b0\'ed) \'bb\'e8\'c1\'a6\'b4\'c2 \'c7\'d8\'b4\'e7 \'c0\'db\'c7\'b0\'c0\'bb \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6, \'bc\'f6\'b7\'ae\'c0\'ba \'c7\'d8\'b4\'e7 \'c0\'db\'c7\'b0\'c0\'c7 \'b1\'b8\'b8\'c5 \'bc\'f6\'b7\'ae\'c0\'bb \'ba\'af\'b0\'e6. \'bc\'f6\'b7\'ae \'ba\'af\'b0\'e6\'c0\'ba PickerView\'b7\'ce \'c7\'a5\'c7\'f6. \'b3\'b2\'c0\'ba \'bc\'f6\'b7\'ae\'c0\'bb \'c3\'d6\'b4\'eb\'b0\'aa\'c0\'b8\'b7\'ce PIckerView\'b0\'a1 \'b3\'aa\'bf\'c0\'b0\'ed \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'bb \'c7\'d8\'bc\'ad \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'cc \'b8\'d8\'c3\'df\'b0\'d4\'b5\'c7\'b8\'e9 \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'b8\'ae\'bd\'ba\'c6\'ae \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'bf\'a1 \'c7\'d8\'b4\'e7 \'c0\'db\'c7\'b0\'c0\'c7 \'b1\'b8\'b8\'c5 \'bc\'f6\'b7\'ae\'b0\'fa \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'c3\'d1 \'c7\'d5\'b0\'e8 \'b0\'a1\'b0\'dd\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'b0\'ed, \'c3\'eb\'bc\'d2\'c7\'cf\'b8\'e9 \'bf\'f8\'b7\'a1 \'b0\'aa\'c0\'b8\'b7\'ce \'ba\'b9\'b1\'cd. \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9 \'b9\'d9\'b2\'ef \'b0\'aa\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9. \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'bf\'a1 \'b4\'e3\'b1\'e4 \'c0\'db\'c7\'b0\'c0\'c7 \'bb\'e7\'c1\'f8\'c0\'bb \'c5\'cd\'c4\'a1\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'c0\'db\'c7\'b0\'c0\'c7 \'bb\'f3\'bc\'bc \'c1\'a4\'ba\'b8 \'ba\'b8\'b1\'e2 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9.\
    code/cart/UICartViewController : \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController\
    code/cart/UICartViewCell : \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'b8\'ae\'bd\'ba\'c6\'ae Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
  - SOCIAL PAGE : \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6 \'bf\'ec\'c3\'f8 \'bb\'f3\'b4\'dc\'bf\'a1 \'be\'c6\'c0\'cc\'c4\'dc\'bf\'a1 \'c0\'d0\'c1\'f6\'be\'ca\'c0\'ba \'b8\'de\'bd\'c3\'c1\'f6\'bf\'cd \'be\'cb\'b8\'b2 \'b0\'b9\'bc\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9. \'c1\'d6\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'ad\'b9\'f6\'b7\'ce \'ba\'ce\'c5\'cd \'c7\'d8\'b4\'e7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'b0\'bb\'bd\'c5\'c7\'d8\'c1\'d8\'b4\'d9. \'be\'c6\'c0\'cc\'c4\'dc\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c1\'c2\'c3\'f8 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'c8\'bf\'b0\'fa\'bf\'cd \'c7\'d4\'b2\'b2 \'b8\'de\'bd\'c3\'c1\'f6\'bf\'cd \'be\'cb\'b8\'b2 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'cc \'b3\'aa\'bf\'c2\'b4\'d9. \'b0\'a2 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'bb\'f3\'bc\'bc \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9. \
    code/social/UISocialViewController : \'c6\'e4\'c0\'cc\'c1\'f6 \'bf\'ec\'c3\'f8 \'bb\'f3\'b4\'dc\'bf\'a1 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
    code/social/UISocialMainViewController : \'b8\'de\'bd\'c3\'c1\'f6 \'c8\'a4\'c0\'ba \'be\'cb\'b8\'b2 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 ViewController \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1 \'c3\'b9 \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 \'c0\'af\'c0\'fa\'bf\'cd \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c1\'d6\'b0\'ed \'b9\'de\'b4\'c2 \'b6\'c7 \'b4\'d9\'b8\'a5 \'c0\'af\'c0\'fa\'b5\'e9\'c0\'c7 \'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'b3\'aa\'bf\'c0\'b8\'e7 \'c7\'d8\'b4\'e7 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'c0\'af\'c0\'fa\'bf\'cd \'b3\'aa\'b4\'a9\'b4\'c2 \'b8\'de\'bd\'c3\'c1\'f6 \'b8\'ae\'bd\'ba\'c6\'ae\'b5\'e9\'c0\'cc \'b3\'aa\'bf\'c2\'b4\'d9. \'b4\'eb\'c8\'ad \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'bb\'f3\'b4\'dc\'c0\'c7 \'b4\'e4\'ba\'af\'c7\'cf\'b1\'e2\'b8\'a6 \'b4\'a9\'b8\'a3\'b8\'e9 \'bc\'ad\'b9\'f6\'b7\'ce \'b4\'e4\'ba\'af\'c0\'bb \'ba\'b8\'b3\'bb\'b0\'ed, \'b8\'de\'bd\'c3\'c1\'f6 \'c3\'b9 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b5\'b9\'be\'c6\'bf\'c2\'b4\'d9. \
    code/notification/notificationListViewController : \'be\'cb\'b8\'b2\'c0\'c7 \'b0\'e6\'bf\'ec \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'be\'cb\'b8\'b2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 \'c5\'b8\'c0\'d3\'b6\'f3\'c0\'ce\'bf\'a1 \'b1\'db\'c0\'bb \'b3\'b2\'b0\'e5\'b4\'d9\'b4\'c2 \'be\'cb\'b8\'b2\'c0\'cc\'b8\'e9 \'c7\'d8\'b4\'e7 \'b1\'db\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b0\'ed, \'c0\'db\'c7\'b0 \'c1\'c1\'be\'c6\'bf\'e4\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'cb\'b8\'b2\'c0\'cc\'b8\'e9 \'c7\'d8\'b4\'e7 \'c0\'db\'c7\'b0 \'bb\'f3\'bc\'bc \'ba\'b8\'b1\'e2 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9.\
      code/notification/UINotificationCell : \'be\'cb\'b8\'b2 \'b8\'ae\'bd\'ba\'c6\'ae Cell\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'ba\'ce\'ba\'d0\
    \
3. \
  - engine\
    - controls\
      UINuvoTabBarViewController\
      UITopbarButton\
      UINuvoBarButtonItem\
      UIInfiniteScrollHitView\
      UIInfiniteScrollView\
      EGORefreshTableHeaderView\
      UINuvoTabBar\
      UINuvoTabBarItem\
      NVButton\
      NVBarButtonItem\
      UILabel+dynamicSizeMe\
      NVLabel\
      NVNavigationController\
      NVCategoryScrollViewController\
      UIListCategoryItemController\
      NVNavigationBar\
      NVNoResultView\
      NVLoadingView\
      NVSettingTableViewCell\
      NVGripView\
      UIPassThroughView\
      NVScrollView\
      NVTableView\
      NVFooterView\
      NVAlertView\
      NVViewController\
      NVValueSelectionTableViewController\
      NVRefreshViewController\
    - enums\
      ProductSortType\
      ProductCategory\
      BrandSortType\
      TopbarPage\
      ScrollViewType\
      TopbarBrandPage\
    - models\
      Message\
      Notification\
      Order\
      Product\
      Brand\
      ProductCategory\
      Comment\
      Feedback\
      BrandPolicy\
      NewsFeed\
      Story\
      User\
      BrandCategory\
      CartItem\
      SubOrder\
      Bank : not used\
      OrderTransactionHistory\
    - util\
      TwitterUtil\
      DataManager\
      StringUtil\
      NetUtil\
      IOSUtil\
      FacebookUtil\
      UIUtil\
    UIAsyncImageView\
    HttpRequest\
}