<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_patter"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:id="@+id/viewMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
	    <ImageView
	        android:id="@+id/ivShadowLeft"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:background="@drawable/dropshadow_left" />
        
	    <RelativeLayout
   			android:id="@+id/vgMain"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	        
		    <!-- Title Bar -->
		    <RelativeLayout 
		        android:id="@+id/vgTitle"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
			    <ImageView
			        android:id="@+id/ivTitle"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:adjustViewBounds="true"
			        android:scaleType="fitXY"
			        android:src="@drawable/title_bar"/>
			    <Button 
			        android:id="@+id/btnCateMenu"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="11dp"
			        android:background="@drawable/tab_menu"/>
			    <Button 
			        android:id="@+id/btnNotiMenu"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_alignParentRight="true"
			        android:layout_marginRight="11dp"
			        android:background="@drawable/noti_menu"/>
			    <TextView
			        android:id="@+id/tvTitle"
			        style="@style/TextShadow"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:text="@string/hello_world"
			        android:textColor="#FFFFFFFF"
			        android:textSize="22dp"
			        android:textStyle="bold" />
		    </RelativeLayout>
		    
		    <!-- Menu Item -->
		    <LinearLayout 
		        android:id="@+id/menuLeft"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="#FFFF0000"
		        android:layout_below="@+id/vgTitle">
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/menuRight"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="#FF0000FF"
		        android:layout_below="@+id/vgTitle">
		    </LinearLayout>
	    
	   		<!-- Main Item -->
		    <ViewFlipper
		        android:id="@+id/vfTabMain"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_below="@+id/vgTitle">
			    <com.xnuvo.code.main.tab.TabMainView
			        android:id="@+id/tabbar"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/tapbar"/>
			    <!-- 
			    <LinearLayout
		            android:id="@+id/vgProducts"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"/>
			    <LinearLayout
		            android:id="@+id/vgFeeds"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"/>
			    <LinearLayout
		            android:id="@+id/vgBrands"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"/>
				-->
		    </ViewFlipper>
		</RelativeLayout>
	    
	    <ImageView
	        android:id="@+id/ivShadowRight"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:background="@drawable/dropshadow_right" />
	</LinearLayout>

</FrameLayout>
